9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2f489de9-0cc8-4d97-a669-73e3ff459dfe}
0
1706347487344109
1706347487580746
1706347487186153
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{9ade3444-c49b-4f52-87eb-7c48ad9ae88f}
0
1706267602359421
1706267602359927
1706267600414927
0
true
#

https://ubuntu-mate.community/
https://ubuntu-mate.community/service-worker.js
true
{57164554-3056-4986-b8ba-a0edfbf835e9}
0
1706325146456091
1706325146456639
1706325146270871
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{1c4a8fc1-5e16-4990-a6b2-f8ac998039e7}
0
1706318719477253
1706318719478150
1706318717110298
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1819ca9b-f523-433a-8513-9d61d8c5fad1}
0
1706344346427440
1706344346427608
1706344346395274
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{1d5909c0-53ab-4b79-89be-4fbbe4f1c06a}
1
1706375867974193
1706375867982436
1706375867939745
1
{"r":1011066423}
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{786b7033-e02d-4076-b510-a92614df80b9}
0
1706363589405205
1706363589408518
1706363585284460
0
true
#
